<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="marble_rolling_sounds_2_data" version="1.3.0" audacityversion="2.3.3" sel0="7.9528344671" sel1="7.9528344671" vpos="0" h="12.6432653061" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1117184">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc43.au" len="147783" min="-0.011444" max="0.008911" rms="0.001395"/>
				</waveblock>
				<waveblock start="147783">
					<simpleblockfile filename="eff1f44d.au" len="233657" min="-0.015381" max="0.012512" rms="0.001798"/>
				</waveblock>
				<waveblock start="381440">
					<simpleblockfile filename="eff1f587.au" len="250183" min="-0.012115" max="0.010406" rms="0.001533"/>
				</waveblock>
				<waveblock start="631623">
					<simpleblockfile filename="eff1f484.au" len="262144" min="-0.012817" max="0.012909" rms="0.001766"/>
				</waveblock>
				<waveblock start="893767">
					<simpleblockfile filename="eff1f0d1.au" len="223417" min="-0.006683" max="0.006409" rms="0.001102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298496">
				<waveblock start="0">
					<simpleblockfile filename="eff1f478.au" len="159232" min="-0.081879" max="0.07605" rms="0.006208"/>
				</waveblock>
				<waveblock start="159232">
					<simpleblockfile filename="eff1f180.au" len="139264" min="-0.022919" max="0.01886" rms="0.002332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
