<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="marble_rolling_sounds_data" version="1.3.0" audacityversion="2.3.3" sel0="119.1525017359" sel1="119.1525017359" vpos="0" h="0.0000000000" zoom="661.7569824492" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.04775778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298657">
				<waveblock start="0">
					<simpleblockfile filename="eff1fadb.au" len="262144" min="-0.127869" max="0.150574" rms="0.005147"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcb8.au" len="36513" min="-0.006134" max="0.004578" rms="0.001068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.82002536" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189388">
				<waveblock start="0">
					<simpleblockfile filename="eff1f604.au" len="189388" min="-0.161438" max="0.080719" rms="0.003949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.11453783" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598460">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb36.au" len="262144" min="-0.278961" max="0.323517" rms="0.004662"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd40.au" len="262144" min="-0.483307" max="0.595123" rms="0.014794"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbb0.au" len="74172" min="-0.70578" max="0.371552" rms="0.013563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.68505937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="825727">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4b1.au" len="262144" min="-1.0" max="0.764709" rms="0.028303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffb7.au" len="262144" min="-0.187653" max="0.159973" rms="0.003897"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7fa.au" len="262144" min="-0.171112" max="0.210815" rms="0.003834"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5c7.au" len="39295" min="-0.029022" max="0.029999" rms="0.003199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266706">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5cc.au" len="203550" min="-0.177307" max="0.188141" rms="0.003903"/>
				</waveblock>
				<waveblock start="203550">
					<simpleblockfile filename="eff1f57e.au" len="63156" min="-0.00531" max="0.007721" rms="0.001693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.40902762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324291">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1de.au" len="262144" min="-0.278931" max="0.233826" rms="0.005992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3be.au" len="62147" min="-0.080963" max="0.070129" rms="0.002176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.76256504" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461771">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f15e.au" len="199627" min="-0.018036" max="0.039795" rms="0.001862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.23356277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1475926">
				<waveblock start="0">
					<simpleblockfile filename="eff1f112.au" len="262144" min="-0.270172" max="0.204529" rms="0.00582"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbe4.au" len="262144" min="-0.137665" max="0.168518" rms="0.004472"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0a0.au" len="262144" min="-0.179016" max="0.209686" rms="0.005769"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f568.au" len="262144" min="-0.180359" max="0.206146" rms="0.006182"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f12f.au" len="262144" min="-0.240631" max="0.19812" rms="0.005601"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1faad.au" len="165206" min="-0.047333" max="0.040497" rms="0.002511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.70127252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502082">
				<waveblock start="0">
					<simpleblockfile filename="eff1f13b.au" len="262144" min="-0.16449" max="0.17334" rms="0.004789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f86a.au" len="239938" min="-0.298645" max="0.290955" rms="0.007462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.08635189" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="706327">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd6d.au" len="262144" min="-0.029877" max="0.033173" rms="0.001342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6a2.au" len="262144" min="-0.296509" max="0.309967" rms="0.004049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa43.au" len="182039" min="-0.090576" max="0.107544" rms="0.004561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
