<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="marble_audio_data" version="1.3.0" audacityversion="2.3.3" sel0="43.4909750567" sel1="43.4909750567" vpos="0" h="37.3492970522" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1287680">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ae.au" len="262144" min="-0.253876" max="0.19165" rms="0.002588"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb20.au" len="262144" min="-0.609436" max="0.557983" rms="0.007253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2e4.au" len="262144" min="-0.63562" max="0.51947" rms="0.01465"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0f7.au" len="262144" min="-0.851715" max="0.999969" rms="0.093185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa25.au" len="239104" min="-1.0" max="0.999969" rms="0.065009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.19909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248652">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffac.au" len="248652" min="-0.011871" max="0.011627" rms="0.001555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.83746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="708125">
				<waveblock start="0">
					<simpleblockfile filename="eff1f36c.au" len="262144" min="-0.335693" max="0.51416" rms="0.003381"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3ea.au" len="262144" min="-1.0" max="0.999969" rms="0.006115"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f517.au" len="183837" min="-1.0" max="0.649658" rms="0.005584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
